<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(202, 244, 250);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            /* Adjust width for responsiveness */
            max-width: 400px;
            /* Set a maximum width for larger screens */
            background: rgba(253, 253, 251, 0.753);
            text-align: center;
        }

        .container center {
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            padding-top: 20px;
        }

        .item {
            border-radius: 100px;
            color: white;
            background-color: rgb(18, 127, 228);
            height: 50px;
            width: 150px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <center>YOUR CART IS EMPTY!</center>
        <center><a href="home1.html"><button class="item">ADD ITEM</button></a></center>
    </div>

</body>

</html>