<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: azure;
        }

        .box {
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            position: absolute;
            text-align: center;
            transform: tranalate(-50%, -50%);
            background: rgba(253, 253, 251, 0.753);
        }

        label {
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        a button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="box" id="signupForm">
        <h1>Sign Up</h1>
            <label for="Name">Enter First Name:</label>
            <input type="text" id="name" placeholder="enter first name" name="fname" required><br>
            <label for="Name">Enter Last Name:</label>
            <input type="text" id="name" placeholder="enter last name" name="lname" required><br>
            <label for="email">Enter Your Email:</label>
            <input type="email" id="email" placeholder="eg:xyz@gmail.com" name="email" required><br>
            <label for="password">Enter Password:</label>
            <input type="password" id="password" name="password" required><br>
            <label for="password">Re-Enter Password:</label>
            <input type="password" id="password" name="password" required><br>
            <input type="checkbox" name="agree" id="terms" required>
            i agree <a href="#">terms & condition</a><br><br>
           <a href="signin.html"><button>Sign Up</button></a>
           <button type="button" class="cancel">Cancel</button>
    </div>
    <script>
        document.querySelector('.cancel').addEventListener('click', function() {
            document.getElementById('signupForm').reset();
        });
    </script>
</body>

</html>